@import (reference) "vars.less";

@font-face {
  font-family: '232MKB';
  src: url('../../assets/fonts/232MKB__.TTF') format('truetype');

  /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
  /*src: url('../fonts/232MKSD_winTT/232MKM__.TTF') format('truetype');  Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: '232MKUL';
  src: url('../../assets/fonts/232MKUL_.TTF') format('truetype');

  /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
  /*src: url('../fonts/232MKSD_winTT/232MKM__.TTF') format('truetype');  Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

/**
 * App-wide Styles
 */

h1,h2,h3,h4,h5,h6{
  .euro-extended;
}


.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}




.navbar-default form {
    border-color: inherited;
}


.preview {
	background-color: green;
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
  -webkit-transition:all linear 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
 	opacity:1;
}

.relative {

	position: relative;
}

.preview.ng-enter,{
  opacity:1;
}

.preview.ng-hide,{
  opacity:0;
top: 100vh;
}

p{
  font-family: "232MKUL";
  font-size: 1.5em;
  letter-spacing: 2px;
}
