@import (reference) "../vars.less";

.frame{
  fill:none;
  stroke: @teal;
  stroke-width: 4px;
 /*&.environment{
    stroke: @environment-color;
  }
  &.economy{
    stroke: @economy-color;
  }
  &.energy{
    stroke: @energy-color;
  }*/
}

.iconGroup{

  fill: @light-blue;

  stroke: darken(@light-blue,20);

  &.energy{
    fill: @energy-color;
  }
  &.environment{
    fill: @environment-color;
  }
  &.economy{
    fill: @economy-color;
  }
  &.warning{
    fill: @warn-color;
  }
}

.l1{
  &.energy{
    fill: @energy-color;
  }
  &.environment{
    fill: @environment-color;
  }
  &.economy{
    fill: @economy-color;
  }
}



