@charset "UTF-8";
@import (reference) "../vars.less";

.scenario-icon {

}
/*TODO(Ryan) explain these changes, make flex-box-y mixin*/
#box-wrap-inner {
  height: 80%;
  width: 100%;
  display: -webkit-box;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -webkit-box-pack: center;
  -webkit-align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  z-index:20;
}



.scenario-header {
  #textShadow.panel;

}
.invisible{
  opacity: 0;
};


.scenarioWrap{
  overflow: hidden;
  padding: 0 20px 0 30px;

  margin: 10px;
  margin-left: 0;
  -webkit-clip-path: url(#cliphex);
  background-color: fade(@deep-blue,85);
  width: 100%;
  height:100%;
}
.scenario-card {
  -webkit-transition: 1s all;
  -webkit-flex: auto;
  height: 250px;
  width: 550px;

  //background: url("../../svg/infoPanel.svg") no-repeat  center ;
  //background-size: 580px 850px;
  color: white;
  transform-style: preserve-3d;
  &.invisible{
    opacity: 0;
  }

  & .mainBar{
    position: relative;
    letter-spacing: 3px;
    text-transform: capitalize;
    //border-radius: .8em;
    padding: 5px 25% 5px 30%;
    margin-left: -25%;
    width: 150%;
    //border: 1px solid @blue-black;
    line-height: 1.2em;
    color: white;
    &.energy{
      .bg-energy;
    }
    &.economy{
      .bg-economy;
    }
    &.environment{
      .bg-environment;
    }
    &.warning{
      .bg-warning;
    }
  }

}


.city {
  position:absolute;
  //background:url(../../svg/citycornerL.svg) -12px -10px /.9em no-repeat;
  font-family: "Eurostile-Condensed";
  color: white;
  font-size: 14px;
  padding: .4em .4em;
  letter-spacing: 1px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.84);
  &:before{
    position: relative;
    top: -10px;
    content: "\25F8";
    margin-top: 20px;
  }
  &.leftlabel:before{
    content:"";
  }
  &.leftlabel:after{
    position: relative;
    top: -10px;
    content: "\25F9";
    margin-top: 20px;
  }
}


#tampa.city { /*background:url(../../svg/citycornerR.svg) 64px -10px /.9em no-repeat; */ }
img#highways { position: absolute; width: 70.5%; top: 2.5%; left: 18.35%; }

.scenario-card:nth-of-type(1) {
  &.clearTransform{
    transform: perspective(0) rotateY(0) translate(0);
  }
  & .mainBar{
    #textShadow.card.left;
  }

  transform: perspective(1000px) rotateY(25deg) translate(50px);
  /*use translate or margin, not both*/
  &.invisible {
    transform: perspective(1000px) rotateY(-90deg) translate(-550px);
  }
  &.chosen {
    transform: perspective(1000px) rotateY(0deg) translate(275px);
  }
}
.scenario-card:nth-of-type(2) {
  & .mainBar{
    #textShadow.card.right;
  }
  transform: perspective(1000px) rotateY(-25deg) translate(-50px);
  &.invisible {
    transform: perspective(1000px) rotateY(90deg) translate(550px);
  }
  &.chosen {
    transform: perspective(1000px) rotateY(0deg) translate(-275px);
  }
}
.scenario-card:only-of-type{
  transform: perspective(0) rotateY(0) translate(0);
}





@font-face {
  font-family: '232MKB';
  src: url('../../assets/fonts/232MKSD_winTT/232MKB__.TTF') format('truetype');

  /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
  /*src: url('../fonts/232MKSD_winTT/232MKM__.TTF') format('truetype');  Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: '232MKUL';
  src: url('../../assets/fonts/232MKSD_winTT/232MKUL_.TTF') format('truetype');

  /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
  /*src: url('../fonts/232MKSD_winTT/232MKM__.TTF') format('truetype');  Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
body {
  //width: 1920px;
  //height: 1080px;
  margin: 0;
  padding:0;
}

.main-title{
  height: 25px;
}
div#ui-vid{
  position:absolute;
  height: 100%;
  width:100%;

}
#svgDefs{
  width:0;
  height:0;
  position:fixed;
  margin:0;
  padding:0;
}
div#ui-main{
  position: absolute;
  height: 33%;
  top: 29%;
  width:100%;
  & .title{
    line-height: 0;
    font-size: 4em;
    font-variant: small-caps;
    margin-left:-35px;
    color: @light-blue;
    #textShadow.panel;


    -webkit-transition: 1s all;


    opacity: 1;
    height: 25px;



    transition: .5s linear all;
    &.ng-enter {
      opacity: 1;
      height: 25px;


    }
    &.ng-hide {
      opacity: 0;
      height:0;

    }



  }
}
div#main {
  position: relative !important;
  top: 0px;
  width: 1920px;
  height: 1200px;
  background: url("../../bmp/gulfbrown.jpg") no-repeat;

  background-size: 1980px 1300px;
  overflow: hidden;
}
div#perspective_plane_container {
  position: absolute;
  -webkit-perspective: 642;
  width: 1920px;
  height: 1080px;
  top: 0px;
}
div#perspective_plane {
  position: absolute;
  /* -webkit-animation: turnin 15s;
    animation: turnin 5s;*/
  -webkit-transform: rotateX(15deg);
  -webkit-transform-style: preserve-3d;
  z-index: 0;
}
@-webkit-keyframes turnin {
  from {
    -webkit-transform: rotateX(0deg);
  }
  to {
    -webkit-transform: rotateX(70deg);
  }
}

.hexGrid {
  opacity: 0.1;
  z-index:-2;
}

.full-height {
  height:100%;
}

.main-row {
  height: 65%;
  #flex.vertical-center;
}

#mapA, #mapB, #mapC, #foulGulf, #landmarks, #borderscrim {
  width: 1920px;
  height: 1200px;
  position: absolute;
}
#foulGulf {
  /*background: -webkit-linear-gradient(top, #2F2727, #1a82f7);*/
  background: url(../bmp/gulfbrown.jpg) 50% 0  no-repeat;
  background-size: 1920px 1200px;
}
#mapA { background: url(../../bmp/currentpop.png) 50% 0%  no-repeat; }
#mapB { 	background: url(../../bmp/midpop.png) 50% 0%  no-repeat;
  background-size:1680px 1200px; }
#mapC { 	background: url(../../bmp/overpop.png) 50% 0%  no-repeat; }


div#borderscrim {
  //background-image: url('../../bmp/borderandscrim_wrn.png');
  background-image: url('../../bmp/borderandscrim_wrn_1200_tweak.png');
  z-index: 8;
  pointer-events: none;
  top:0;
}
score-board {
  z-index: 20;
  position: absolute;
  top:0;
}

.ggc-video-main{
  margin-top: -17%;
}

.ggc-video-prologue{
  margin-top: 22%;
}

.stamp{

  #textShadow.card;
  position: absolute;
  top: 30%;
  transform:rotate(30deg);
  #boxShadow.stamp;
  padding: 1em;
  background-color: fade(black, 20);
  &.blocked{
    left: 37%;


    & h1{
      font-size: 6em;
      color: red;
    }
    border: 3px solid red;
  }
  &.passed{
    left: 39%;

    & h1{
      font-size: 6em;
      color: green;
    }
    border: 3px solid green;
  }
}

.dim{
  opacity: 0.5;
}


.debugOverlay{
  position: absolute;
  top:0;
  left:0;
}
